# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.ec2m_beeconDocument=Document Type

aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
ec2m_easyContent2MetadataDocument.type.ec2m_document.title=Beecon Document Type
ec2m_easyContent2MetadataDocument.property.ec2m_author.title=Document Author
ec2m_easyContent2MetadataDocument.property.ec2m_city.title=City
ec2m_easyContent2MetadataDocument.property.ec2m_date.title=Date

# Advanced Search Form labels (only for types)
#
ec2m_beeconDocument.message=Beecon Document Type
ec2m_author.message=Document Author
ec2m_city.message=City
ec2m_date.message=Date